# ～ Not Boring 四件套[天气、习惯、日历、时间] 解锁会员权限（2022-11-23）
# ^https?:\/\/api-weather\.andy\.works\/v\d\/\w{13,18}$ url reject-dict
# ^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/*) url script-echo-response https://raw.githubusercontent.com/Crystal0504/Quantumult-X/main/script/NotBoringProCrack.js


# VSCO滤镜VIP     vsco.co, api.revenuecat.com
# ^https:\/\/(api\.revenuecat\.com\/v\d\/subscribers|vsco\.co\/api\/subscriptions\/\d\.\d\/user-subscriptions)\/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js

# ^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/*)

^https:\/\/p3-be-pack-sign\.pglstatp-toutiao\.com url reject
hostname = *.pglstatp-toutiao.com