[rewrite_local]
# ～ Not Boring 四件套[天气、习惯、日历、时间] 解锁会员权限（2022-12-03）@ddgksf2013
^https?:\/\/api-weather\.andy\.works\/v\d\/\w{13,18}$ url reject-dict
^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/*) url script-echo-response https://raw.githubusercontent.com/Crystal0504/Quantumult-X/main/script/NotBoringProCrack.js

[mitm]
hostname=api-weather.andy.works,api.revenuecat.com
