[rewrite_local]
^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad url reject
^https?:\/\/t-dsp\.pinduoduo\.com url reject
[mitm]
hostname=api-access.pangolin-sdk-toutiao.com, t-dsp.pinduoduo.com