// ==UserScript==
// @ScriptName        通用微信小程序去开屏广告
// @Author            @ddgksf2013
// @ForHelp           若有屏蔽广告的需求，可公众号后台回复APP名称
// @WechatID          公众号墨鱼手记
// @TgChannel         https://t.me/ddgksf2021
// @Contribute        https://t.me/ddgksf2013_bot
// @Feedback          📮 ddgksf2013@163.com 📮
// @UpdateTime        2023-01-14
// @Attention         本重写目前处于测试阶段，请谨慎使用
// @Attention         如需引用请注明出处，谢谢合作！
// @Version           V1.0.1
// @ScriptURL         https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/AppletAds.conf
// ==/UserScript==


//有bug，暂时注释


//hostname=*tshort.weixin.qq.com

//^http?:\/\/.*tshort\.weixin\.qq\.com\/mmtls\/\w+ url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/applet.js


